{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "builtin": true,
    "node": true
  },
  "ignorePatterns": ["node_modules/**"],
  "overrides": [
    {
      "files": ["services/**/*.js"],
      "rules": {
        "no-unused-vars": "off"
      }
    }
  ]
}

